[gd_scene load_steps=5 format=3 uid="uid://bidboe6o75svk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_g1gs3"]
[ext_resource type="PackedScene" uid="uid://rwijlaawx7cw" path="res://Scenes/UI.tscn" id="2_52k67"]
[ext_resource type="SpriteFrames" uid="uid://c2ugtg2p8qv7f" path="res://Textures/Characters/Player/PlayerAnimation.tres" id="2_t6mkf"]
[ext_resource type="Texture2D" uid="uid://b5kluh3boppwc" path="res://Textures/Lights/Light.png" id="4_xp6o2"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g1gs3")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, -64, -64, 64, 64, 64, 64, -64)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(59, -234)
sprite_frames = ExtResource("2_t6mkf")
animation = &"attack_2"

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="ShadowLight" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
energy = 0.6
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("4_xp6o2")
texture_scale = 1.5

[node name="SpriteLight" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
energy = 0.6
texture = ExtResource("4_xp6o2")
texture_scale = 1.5
height = 1670.0

[node name="UI" parent="." instance=ExtResource("2_52k67")]
