[gd_scene load_steps=4 format=3 uid="uid://bidboe6o75svk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_g1gs3"]
[ext_resource type="PackedScene" uid="uid://rwijlaawx7cw" path="res://Scenes/UI.tscn" id="2_52k67"]
[ext_resource type="SpriteFrames" uid="uid://c2ugtg2p8qv7f" path="res://Textures/Characters/Player/PlayerAnimation.tres" id="2_t6mkf"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g1gs3")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, -64, -64, 64, 64, 64, 64, -64)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(59, -234)
sprite_frames = ExtResource("2_t6mkf")
animation = &"attack_2"

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="UI" parent="." instance=ExtResource("2_52k67")]
